console.log(`6.7 Функции обратного вызова.`);
/* 
6.7 Функции обратного вызова. Задание 4.
Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить в консоль, начиная от первого и заканчивая вторым. Используйте setInterval.
Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).
*/

function counterNumbers(number1, number2) {
  const timeId = setInterval(function () {
    number1 <= number2
      ? (console.log(number1), number1++)
      : clearInterval(timeId);
  }, 1000); // аргументы не надо добавлять в самой setInterval
}

counterNumbers(5, 15);
